#BlueJ class context
comment0.target=Currency
comment1.params=currencyName\ totalFunds
comment1.target=Currency(java.lang.String,\ double)
comment2.params=
comment2.target=double\ getTotalFunds()
comment3.params=
comment3.target=java.lang.String\ getCurrencyName()
comment4.params=amount
comment4.target=void\ setTotalFunds(double)
comment5.params=amount
comment5.target=double\ toEarthDollars(double)
comment6.params=earthDollars
comment6.target=double\ fromEarthDollars(double)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ @Override\n\ \ \ \ \ \ \ \ \ \ \ public\ void\ exchange(Currency\ other,\ double\ amount)\ {\n\ \n\ \ \ \ \ \ \ \ \ \ \ if\ (amount)\n\ \ \ \ \ \ \ \ \ \ \ System.out.println("Converting\ from\ "\ +\ this.currencyName\ +\ "\ to\ "\n\ \ \ \ \ \ \ \ \ \ \ +\ other.currencyName\n\ \ \ \ \ \ \ \ \ \ \ +\ "\ and\ initiating\ transfer...");\n\ \ \ \ \ \ \ \ \ \ \ };\n
numComments=8
